<html>
<head>
<title>PySystemFan status</title>
<script type="text/javascript">

function update() {
    var req = new XMLHttpRequest(); // a new request
    req.open("GET", "/status.json", true);
    req.send();
    req.onreadystatechange = function() {
        if (req.readyState != 4 || req.status != 200)
            return;
        display(JSON.parse(req.responseText));
    }
}

function display(json_data) {
    thermometer_rows = display_items(json_data.thermometers,
                                     function(name, data) {
                                        if (name == "temperature")
                                            return bar_graph(data, 15, 45, data + "°C");
                                        else
                                            return data;
                                     });
    document.getElementById("thermometers").innerHTML = thermometer_rows;

    fans_rows = display_items(json_data.fans,
                              function(name, data) {
                                 return data;
                              });
    document.getElementById("fans").innerHTML = fans_rows;
}

function display_items(items, display_callback) {
    var keys = {};
    for (var item in items) {
        for (var key in items[item])
        {
            keys[key] = true;
        }
    }

    delete keys["name"]; // name is handled separately

    var ret = "<tr><th>&nbsp;</th>";
    for (var item in items)
        ret += "<th>" + display_callback("name", items[item].name) + "</th>";
    ret += "</tr>";

    for (var key in keys) {
        ret += "<tr><th>" + key + "</th>";
        for (var item in items)
        {
            if (key in items[item])
                ret += "<td>" + display_callback(key, items[item][key]) + "</td>";
            else
                ret += "<td>&nbsp;</td>";
        }
        ret += "</tr>";
    }

    return ret;
}

function bar_graph(value, min, max, text) {
    var percentage = 100 * (value - min) / (max - min);
    if (percentage < 0)
        percentage = 0;
    else if (percentage > 100)
        percentage = 100;
    percentage = 100 - percentage;
    return '<div class="bar_outer"><div class="bar_inner" style="height: ' + percentage +
           '%">&nbsp;</div></div>' + text;
}

function init() {
    update();
    setInterval(update, 10000);
}

</script>

<style type="text/css">
.bar_outer {
    background-color: blue;
    border: 1px solid black;
    height: 10em;
    width: 2em;
    display: table-cell;
    vertical-align: bottom;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5em;
}
.bar_inner {
    background-color: gray;
}
table {
    border-collapse: collapse;
}
td, th {
    text-align: center;
    min-width: 5em;
    padding: 0.5em;
}
td {
    border: 1px solid gray;
}
th {
    border: 1px solid black;
    background-color: gray;
}
</style>

</head>
<body onload="init();">

<h1>PySystemFan status</h1>

<h2>Thermometers</h2>
<table id="thermometers">
</table>

<h2>Fans</h2>
<table id="fans">
</table>

</body>
</html>
